# 521

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/libs/: anzoo_100.aar
app/src/androidTest/java/uni/fto/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/an/devhp/: AnApp.java  AnMainActivity.java
app/src/main/java/an/devhp/Architecture/: BasePresenter.java  IBaseView.java  IPresenter.java  IView.java
app/src/main/java/an/devhp/base/: BaseActivity.java
app/src/main/java/an/devhp/common/: CommonActivity.java
app/src/main/java/an/devhp/manager/: AnApp.java  AppPref.java  FragmentFactory.java  FragmentIds.java  PrefKeys.java  PreferenceHelper.java  SimpleFragmentFactory.java  SimpleFragmentId.java
app/src/main/java/an/devhp/model/constant/: IExtras.java
app/src/main/java/an/devhp/model/entity/: IEntity.java
app/src/main/java/an/devhp/model/entity/realm/: User.java
app/src/main/java/an/devhp/ui/: BaseActivity.java  BaseFragment.java
app/src/main/java/an/devhp/ui/activity/: HomeActivity.java  SimpleActivity.java
app/src/main/java/an/devhp/ui/adapter/: SimpleFragmentAdapter.java  SimpleListAdapter.java  SimpleStringListAdapter.java
app/src/main/java/an/devhp/ui/fragment/: HomeFragment.java  PictureSelectionFragment.java  SimpleFragment.java  SimpleListFragment.java
app/src/main/java/an/devhp/ui/fragment/select/android/: SelectAndroidTechListFragment.java
app/src/main/java/an/devhp/ui/fragment/select/android/db/: SelectDBListFragment.java  ShowRealmFragment.java
app/src/main/java/an/devhp/ui/fragment/select/android/media/: SelectMediaListFragment.java  ShowExoPlayerFragment.java
app/src/main/java/an/devhp/ui/fragment/select/android/pic/: SelectPicListFragment.java
app/src/main/java/an/devhp/ui/listener/: ListItemClickListener.java
app/src/main/java/an/devhp/ui/viewholder/: BaseViewHolder.java  SimpleFragmentViewHolder.java  SimpleStringViewHolder.java  SimpleTextViewHolder.java
app/src/main/java/an/devhp/util/: AcUtil.java  DevUtil.java  DeviceUtil.java  JsonUtil.java  LsUtil.java  StringUtil.java  TvUtil.java  ViewUtil.java
app/src/main/java/an/devhp/widget/: PlayCtrlView.java
app/src/main/java/uni/fto/: ScrollingActivity.java
app/src/main/res/layout/: activity_frame.xml  activity_scrolling.xml  activity_simple.xml  acty_an_main.xml  content_scrolling.xml  custom_exo_simple_player_view.xml  fragment_picture_selection.xml  fragment_show_db.xml  fragment_show_media.xml  layout_toolbar.xml  list_item_simple_fragment.xml  view_recycler.xml
app/src/main/res/menu/: menu_scrolling.xml  menu_simple.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/uni/fto/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
