apply plugin: 'com.android.application'

def isDebug = true

def gitBranchName() {
    def cmd = "git symbolic-ref --short -q HEAD"
    return cmd.execute().text.trim()
}

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'

    defaultConfig {
        applicationId "an.devhp"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 100
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
//    compile 'com.android.support:appcompat-v7:23.4.0'
//    compile 'com.android.support:design:23.4.0'

    def brName = gitBranchName();
    if (brName == "master") {
        compile(name: 'anzoo_100', ext: 'aar')
        compile 'com.android.support:appcompat-v7:25.3.1'
    } else {
        compile project(':androidzoo')
    }
}

task copyTask(type: Copy) {
    def version = 100
    if(isDebug){
        from 'androidzoo/build/outputs/aar/debug/anzoo_'+version+'.aar'
        into 'app/libs/'
    }else{
        from 'androidzoo/build/outputs/aar/release/anzoo_'+version+'.aar'
        into 'app/libs/'
    }

}
