<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/control_container_v"
        android:layout_alignParentBottom="true">

        <include
            layout="@layout/view_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

    <include
        layout="@layout/view_recycler"
        android:id="@+id/show_list_rv"
        android:layout_above="@id/control_container_v"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>